# SusEquip_Release

./: .editorconfig  App.razor  Generate-CoverageReport.ps1  LICENSE  Program.cs  README.md  Run-Tests.ps1  RunMonthlyMailSender.bat  SusEquip.Parameters.xml  SusEquip.SetParameters.xml  SusEquip.SourceManifest.xml  SusEquip.csproj  SusEquip.sln  _Imports.razor  appsettings.json  test_model_hierarchy.ps1
Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Components/: RedirectToLogin.razor
Data/: DataContext.cs  DatabaseHelper.cs  Equipment.cs  PrintButton.lbx  Wheretogo.json  username.cs
Data/Builders/: EquipmentBuilder.cs  IEquipmentBuilder.cs
Data/Commands/: BaseCommand.cs  CommandExecutor.cs  CommandResults.cs  ICommand.cs
Data/Commands/Equipment/: AddEquipmentCommand.cs  BulkImportEquipmentCommand.cs  DeleteEquipmentCommand.cs  UpdateEquipmentCommand.cs  UpdateEquipmentStatusCommand.cs
Data/Commands/Examples/: CommandPatternExample.cs.disabled  SimpleCommandExample.cs.disabled
Data/Commands/Handlers/: EquipmentCommandHandler.cs  ICommandHandler.cs
Data/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
Data/Events/Equipment/: EquipmentEvents.cs
Data/Events/Handlers/: EquipmentEventHandlers.cs  EquipmentIntegrationHandlers.cs
Data/Exceptions/: BusinessRuleException.cs  DatabaseOperationException.cs  DuplicateSerialNumberException.cs  EquipmentNotFoundException.cs  EquipmentValidationException.cs  SusEquipException.cs
Data/Factories/: AdvancedEquipmentFactory.cs  EquipmentFactory.cs
Data/Factories/Abstract/: BaseEquipmentFamilyFactory.cs  IEquipmentFamilyFactory.cs  ServerEquipmentFactory.cs  WorkstationEquipmentFactory.cs
Data/Factories/Advanced/: AbstractEquipmentFactory.cs  EquipmentBuilder.cs  EquipmentFactoryMethod.cs  RepositoryAdapters.cs
Data/Factories/Methods/: EquipmentTypeRegistry.cs  ExtensibleEquipmentFactory.cs  IExtensibleEquipmentFactory.cs
Data/Interfaces/: IEquipmentRepository.cs  IOldEquipmentRepository.cs  IRepository.cs  IUnitOfWork.cs
Data/Interfaces/Services/: IApiService.cs  ICacheService.cs  ICookieService.cs  IDashboardCacheService.cs  IDataValidationService.cs  IEquipmentService.cs  IOLDEquipmentService.cs  IValidationService.cs
Data/Models/: ApiSettings.cs  BaseEquipmentData.cs  DTUPC_Log.cs  DTUPC_NewDevice.cs  DashboardStats.cs  EquipmentData.cs  LoginTokenResult.cs  MachineData.cs  MachineTypeModel.cs  OLDEquipmentData.cs  ValidationIssue.cs
Data/Repositories/: EquipmentRepository.cs  OldEquipmentRepository.cs  UnitOfWork.cs
Data/Services/: ApiService.cs  CacheService.cs  CommandBasedEquipmentService.cs  CookieService.cs  DashboardCacheService.cs  DataValidationService.cs  EquipmentService.cs  EquipmentServiceAsyncAdapter.cs  EquipmentServiceSyncToAsyncAdapter.cs  IEquipmentServiceSync.cs  OLDEquipmentService.cs  OLDEquipmentServiceAsyncAdapter.cs  ValidationService.cs
Data/Services/Composition/: EquipmentBatchProcessingService.cs  EquipmentCompositeService.cs  EquipmentOrchestrationService.cs  IBatchProcessingService.cs  IEquipmentCompositeService.cs  IEquipmentOrchestrationService.cs
Data/Services/Decorators/: CachingEquipmentService.cs  CachingEquipmentServiceAsync.cs  LoggingEquipmentService.cs  LoggingEquipmentServiceAsync.cs  PerformanceMonitoringEquipmentService.cs
Data/Services/Equipment/Compensatable/: EquipmentCompensatableOperations.cs
Data/Services/ErrorHandling/: CircuitBreakerService.cs  CompensationCoordinatorService.cs  ExceptionHandlingService.cs  FaultTolerantService.cs  ICircuitBreaker.cs  ICompensatableOperation.cs  IRetryPolicy.cs  RetryPolicyService.cs
Data/Services/Validation/: DateValidationStrategy.cs  IValidationStrategy.cs  PCNameValidationStrategy.cs  SerialNumberValidationStrategy.cs  StatusValidationStrategy.cs
Data/Tests/: CommandPatternTest.cs
Data/Utilities/: EquipmentUtils.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
MonthlyScriptFiles/: Setup-MonthlyTask.ps1
Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  RepositoryTest.razor  _Host.cshtml  _Layout.cshtml
Pages/Dialog/: AddToDTUPCDialog.razor  DataCorrectionDialog.razor  DeviceDetailsDialog.razor  EditDialog.razor  HistoryDialog.razor  IgnoreIssueDialog.razor  OutputLoadingDialog.razor  PrintDialog.razor  PrintDialog_backup.razor  ValidationWarningDialog.razor
Pages/Identity Pages/: ChangePassword.razor  DeleteAccount.razor  Profile.razor  ViewAll.razor
Pages/Main pages/: AddNew.razor  Index.razor  MachineModels.razor  MachinesLibrary.razor
Pages/Tool pages/: DataValidation.razor  Info.razor  UpdateLog.razor  UserSettings.razor  WhereToGo.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml
Scripts/: CreateOLDEquipTable.sql  Enable-Logging.ps1  Export-Equip.ps1  PrintButton.pdz  SusEquip.deploy-readme.txt  SusEquip.deploy.cmd  SusEquipMailService.cs  UpdateExpiredToKasseret.sql
Services/: SuperAdminService.cs  UserManagerService.cs
Shared/: CustomErrorBoundary.razor  ErrorComponent.razor  MainLayout.razor  NavMenu.razor
SusEquip.Tests/: GlobalUsings.cs  SusEquip.Tests.csproj  appsettings.Test.json  coverageconfig.json
SusEquip.Tests/Infrastructure/: CommandStubs.cs  CoverageReportingUtilities.cs  IntegrationTestBase.cs  TestDataFixtures.cs  TestUtilities.cs
SusEquip.Tests/Performance/: FaultToleranceBenchmarks.cs  Program.cs  ServiceCompositionBenchmarks.cs
SusEquip.Tests/Services/: CacheServiceTests.cs  EquipmentServiceCRUDTests.cs
SusEquip.Tests/Services/Decorators/: SyncCachingEquipmentServiceTests.cs  SyncDecoratorIntegrationTests.cs  SyncLoggingEquipmentServiceTests.cs
wwwroot/css/: announcement-bar.css
wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/js/: cookieHelper.js  downloadFile.js  sessionStorage.js  site.js
